[00:30.99]Woke up screaming in a room full of echoes
[00:34.77]Television preachers and the radio static
[00:38.17]Mama said the world was waiting for a hero
[00:41.59]But all I see is fists and broken glass
[00:45.09]Feet on the pavement, heart in the gutter
[00:48.70]Sirens singing like a twisted lullaby
[00:52.13]Everybody's running, nobody's going anywhere
[00:55.80]Just another day in this angry sky
[00:59.31]I push, I pull, I bleed, I fight
[01:03.22]Trying to breathe in the smoke tonight
[01:06.31]I'm alive in the static
[01:12.67]Finding my way through the noise and the panic
[01:19.21]Yeah, I'm alive in the wreckage
[01:26.47]Holding on tight to whatever's left
[01:30.09]In this crazy, angry world
[01:33.59]I'm still here, still alive
[01:48.00]Boarded-up windows and graffiti prophets
[01:51.35]That paint their rage on the side of the train
[01:54.89]I got no map, just these worn-out boots
[01:58.09]And a voice in my head that won't explain
[02:01.76]Friends turned to shadows, lovers to strangers
[02:05.08]Promises rust like the cars in the yard
[02:08.68]I keep on walking ‘cause standing still kills you
[02:12.61]One foot in front of the scar
[02:15.20]I push, I pull, I bleed, I fight
[02:18.78]Trying to find some truth in the lies tonight
[02:21.83]I’m alive… in the static
[02:28.08]Finding my way through the noise and the panic
[02:35.09]Yeah I’m alive… in the wreckage
[02:41.78]Holding on tight to whatever's left
[02:46.09]In this crazy, angry world
[02:48.81]I’m still here… still alive
[02:56.00]And the rain keeps falling like it's never gonna stop
[02:59.79]Washing the blood off these concrete blocks
[03:02.83]I raise my hands to a sky that don’t care
[03:06.52]Scream into the wind…
[03:10.08]“I’m still there!”
[03:38.53]Yeah… come on… feel it…
[03:53.11]I’m alive… in the static
[03:59.55]Screaming my name through the chaos and traffic
[04:05.95]I’m alive… in the wreckage
[04:12.74]Won’t let it break me, won’t let it drag me
[04:16.72]In this crazy angry world
[04:19.80]I’m still here…
[04:26.40]I’m still here…
[04:33.04]I'm alive...
[04:39.75]Still alive…
[04:43.29]In this crazy, angry world
[04:49.27]Yeah… I’m alive…