[00:43.52]Static hums behind my eyes, Like rust on a heavy gate,.
[00:53.18]It settles deep in the bone, A cold, iron weight.
[01:03.50]Your eyes are a blur in the grey, A ghost in a flannel sleeve,
[01:13.52]A heavy, hollow ache, That refuses to leave.
[01:43.52]Concrete floors and ceiling cracks, Watching the minutes rot.
[01:53.86]Dragging the weight of the day, In this muddy, forgotten plot.
[02:08.47]Low frequency hum,
[02:13.52]Grinding gears in the dark, A spark that won't catch,
[02:22.74]Just a cold, dying mark.
[02:29.74]Your eyes are a blur in the grey, A ghost in a flannel sleeve,
[02:37.90]A heavy, hollow ache,
[02:43.52]That refuses to leave.
[02:51.82]Sinking...Down into the silt...
[02:59.74]Just the mud and the weight...
[03:03.78]Nothing left.